# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ashlar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rlj/git/ashlar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ashlar


#############################################
# Order-only phony target for ashlar

build cmake_object_order_depends_target_ashlar: phony || _deps/libigl-build/igl_core _deps/libigl-build/igl_glfw _deps/libigl-build/igl_opengl cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/ashlar.dir/src/main.cpp.o: CXX_COMPILER__ashlar_Debug /home/rlj/git/ashlar/src/main.cpp || cmake_object_order_depends_target_ashlar
  DEP_FILE = CMakeFiles/ashlar.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/rlj/git/ashlar/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glad-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -isystem /home/rlj/git/ashlar/cmake-build-debug/_deps/eigen-src
  OBJECT_DIR = CMakeFiles/ashlar.dir
  OBJECT_FILE_DIR = CMakeFiles/ashlar.dir/src

build CMakeFiles/ashlar.dir/src/stone.cpp.o: CXX_COMPILER__ashlar_Debug /home/rlj/git/ashlar/src/stone.cpp || cmake_object_order_depends_target_ashlar
  DEP_FILE = CMakeFiles/ashlar.dir/src/stone.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/rlj/git/ashlar/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glad-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -isystem /home/rlj/git/ashlar/cmake-build-debug/_deps/eigen-src
  OBJECT_DIR = CMakeFiles/ashlar.dir
  OBJECT_FILE_DIR = CMakeFiles/ashlar.dir/src

build CMakeFiles/ashlar.dir/src/variational_shape_approximation.cpp.o: CXX_COMPILER__ashlar_Debug /home/rlj/git/ashlar/src/variational_shape_approximation.cpp || cmake_object_order_depends_target_ashlar
  DEP_FILE = CMakeFiles/ashlar.dir/src/variational_shape_approximation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/rlj/git/ashlar/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glad-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -isystem /home/rlj/git/ashlar/cmake-build-debug/_deps/eigen-src
  OBJECT_DIR = CMakeFiles/ashlar.dir
  OBJECT_FILE_DIR = CMakeFiles/ashlar.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ashlar


#############################################
# Link the executable ashlar

build ashlar: CXX_EXECUTABLE_LINKER__ashlar_Debug CMakeFiles/ashlar.dir/src/main.cpp.o CMakeFiles/ashlar.dir/src/stone.cpp.o CMakeFiles/ashlar.dir/src/variational_shape_approximation.cpp.o | lib/libglad.a /usr/lib/x86_64-linux-gnu/libOpenGL.so lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so || _deps/libigl-build/igl_core _deps/libigl-build/igl_glfw _deps/libigl-build/igl_opengl lib/libglad.a lib/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libglad.a  /usr/lib/x86_64-linux-gnu/libOpenGL.so  lib/libglfw3.a  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/ashlar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ashlar
  TARGET_PDB = ashlar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rlj/git/ashlar/cmake/libigl.cmake
# =============================================================================


#############################################
# Utility command for igl_core

build _deps/libigl-build/igl_core: phony


#############################################
# Utility command for igl_glfw

build _deps/libigl-build/igl_glfw: phony


#############################################
# Utility command for igl_opengl

build _deps/libigl-build/igl_opengl: phony


#############################################
# Utility command for edit_cache

build _deps/libigl-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-build && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/libigl-build/edit_cache: phony _deps/libigl-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/libigl-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-build && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/libigl-build/rebuild_cache: phony _deps/libigl-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/libigl-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/libigl-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/libigl-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-build && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/libigl-build/install: phony _deps/libigl-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/libigl-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/libigl-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-build && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/libigl-build/install/local: phony _deps/libigl-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/libigl-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/libigl-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-build && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/libigl-build/install/strip: phony _deps/libigl-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-src/cmake/recipes/external/glfw.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -std=c99
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/include -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-src/src -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/libglfw3.a

build lib/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-src/cmake/recipes/external/glad.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || _deps/glad-build/CMakeFiles/glad.dir

build _deps/glad-build/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/rlj/git/ashlar/cmake-build-debug/_deps/glad-src/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = _deps/glad-build/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/rlj/git/ashlar/cmake-build-debug/_deps/glad-src/include
  OBJECT_DIR = _deps/glad-build/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = _deps/glad-build/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib/libglad.a

build lib/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug _deps/glad-build/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glad-build/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build _deps/glad-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glad-build && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glad-build/edit_cache: phony _deps/glad-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glad-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glad-build && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rlj/git/ashlar -B/home/rlj/git/ashlar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glad-build/rebuild_cache: phony _deps/glad-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glad-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glad-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glad-build && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glad-build/install: phony _deps/glad-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glad-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glad-build && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glad-build/install/local: phony _deps/glad-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glad-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /home/rlj/git/ashlar/cmake-build-debug/_deps/glad-build && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glad-build/install/strip: phony _deps/glad-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony lib/libglad.a

build glfw: phony lib/libglfw3.a

build igl_core: phony _deps/libigl-build/igl_core

build igl_glfw: phony _deps/libigl-build/igl_glfw

build igl_opengl: phony _deps/libigl-build/igl_opengl

build libglad.a: phony lib/libglad.a

build libglfw3.a: phony lib/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rlj/git/ashlar/cmake-build-debug

build all: phony ashlar _deps/libigl-build/all

# =============================================================================

#############################################
# Folder: /home/rlj/git/ashlar/cmake-build-debug/_deps/glad-build

build _deps/glad-build/all: phony lib/libglad.a

# =============================================================================

#############################################
# Folder: /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all

# =============================================================================

#############################################
# Folder: /home/rlj/git/ashlar/cmake-build-debug/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony lib/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/rlj/git/ashlar/cmake-build-debug/_deps/libigl-build

build _deps/libigl-build/all: phony _deps/libigl-build/igl_core _deps/libigl-build/igl_glfw _deps/libigl-build/igl_opengl _deps/glfw-build/all _deps/glad-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/libigl.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindFontconfig.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindFreetype.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindGit.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindX11.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake _deps/glad-src/CMakeLists.txt _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw_config.h.in _deps/libigl-src/CMakeLists.txt _deps/libigl-src/cmake/igl/igl_add_library.cmake _deps/libigl-src/cmake/igl/igl_add_test.cmake _deps/libigl-src/cmake/igl/igl_add_tutorial.cmake _deps/libigl-src/cmake/igl/igl_copy_dll.cmake _deps/libigl-src/cmake/igl/igl_include.cmake _deps/libigl-src/cmake/igl/igl_install.cmake _deps/libigl-src/cmake/igl/igl_target_sources.cmake _deps/libigl-src/cmake/igl/igl_windows.cmake _deps/libigl-src/cmake/igl/modules/core.cmake _deps/libigl-src/cmake/igl/modules/glfw.cmake _deps/libigl-src/cmake/igl/modules/opengl.cmake _deps/libigl-src/cmake/libigl.cmake _deps/libigl-src/cmake/recipes/external/eigen.cmake _deps/libigl-src/cmake/recipes/external/glad.cmake _deps/libigl-src/cmake/recipes/external/glfw.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/libigl.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindFontconfig.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindFreetype.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindGit.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindX11.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake _deps/glad-src/CMakeLists.txt _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw_config.h.in _deps/libigl-src/CMakeLists.txt _deps/libigl-src/cmake/igl/igl_add_library.cmake _deps/libigl-src/cmake/igl/igl_add_test.cmake _deps/libigl-src/cmake/igl/igl_add_tutorial.cmake _deps/libigl-src/cmake/igl/igl_copy_dll.cmake _deps/libigl-src/cmake/igl/igl_include.cmake _deps/libigl-src/cmake/igl/igl_install.cmake _deps/libigl-src/cmake/igl/igl_target_sources.cmake _deps/libigl-src/cmake/igl/igl_windows.cmake _deps/libigl-src/cmake/igl/modules/core.cmake _deps/libigl-src/cmake/igl/modules/glfw.cmake _deps/libigl-src/cmake/igl/modules/opengl.cmake _deps/libigl-src/cmake/libigl.cmake _deps/libigl-src/cmake/recipes/external/eigen.cmake _deps/libigl-src/cmake/recipes/external/glad.cmake _deps/libigl-src/cmake/recipes/external/glfw.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
